{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 4,
  "lineage": "64e854f7-f50e-d657-4a74-9fa401861f28",
  "outputs": {
    "rand-str": {
      "value": [
        "1bp8jgi3D0o9ZpYd"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to be devops eng",
            "content_base64": null,
            "content_base64sha256": "VbPMjJ1TRRBTcLOmhcm6twFhXSeGFyNQWQNzfh1c2WQ=",
            "content_base64sha512": "nkE6laeR/aTQlnzPQUIJQBg8FJqzUleIM+1lYbddB2CNK2LlUUxtZ/eg/bYaSO06TxI0N7YD6XaPcorjncnuZA==",
            "content_md5": "6198dd394cda400a013d31880de9df5b",
            "content_sha1": "0387c3f2e8688649f8e0a369cafb46eb6ed118f2",
            "content_sha256": "55b3cc8c9d5345105370b3a685c9bab701615d27861723505903737e1d5cd964",
            "content_sha512": "9e413a95a791fda4d0967ccf41420940183c149ab352578833ed6561b75d07608d2b62e5514c6d67f7a0fdb61a48ed3a4f123437b603e9768f728ae39dc9ee64",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/abhishek/projects/terraform-projects/terraform-local/devops.txt",
            "id": "0387c3f2e8688649f8e0a369cafb46eb6ed118f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "1bp8jgi3D0o9ZpYd",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$",
            "result": "1bp8jgi3D0o9ZpYd",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
